{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sirjoshua;Username=sirjoshua_app;Password=DevOnly_LocalPwd_2026"
  },
  "PayPal": {
    "Mode": "sandbox",
    "ClientId": "CHANGE_ME",
    "ClientSecret": "CHANGE_ME",
    "Currency": "USD",
    "IdrPerUsd": 16000,
    "PromoCode": "SIRJOSHUA10",
    "PromoRate": 0.10
  },
  "Notifications": {
    "AdminEmail": "hello@sirjoshua.id"
  }
}
